{
  "name": "口腔衛生学 一問一答 暗記アプリ",
  "short_name": "口腔衛生学",
  "description": "図表付き491問の口腔衛生学暗記アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#16795a",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}